# prueba-mercadolibre

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmendez/mercadolibre/: HomeActivity.java
app/src/main/java/com/jmendez/mercadolibre/architecture/: MercadoLibreAPI.java  MercadoLibreApplication.java  MercadoLibrePrefs.java
app/src/main/java/com/jmendez/mercadolibre/model/: Address.java  MercadoLibreAPIResponse.java  Paging.java  SearchResponse.java  SearchResult.java  Sort.java
app/src/main/java/com/jmendez/mercadolibre/ui/: HomeActivity.java  SearchResultsAdapter.java
app/src/main/java/com/jmendez/mercadolibre/util/: MercadoLibreLogger.java
app/src/main/res/layout/: activity_home.xml  list_item_search_result.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
